is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ApiCatalogoAnimes
build_property.ProjectDir = C:\Users\EA\Desktop\PC empresa\dio\Decola Tech\4 - Criando um catálogo de jogos usando boas práticas de arquitetura com .NET\Meu Projeto\ApiCatalogoAnimes\ApiCatalogoAnimes\
